Renault|R5|Bleue|1978|150
Renault|Clio|Rouge|1990|1000
Renault|Clio|Bleue|1997|1500
Renault|Espace|Grise|1999|18000
Renault|Scenic|Verte|1998|8000
Renault|Clio|Verte|2002|5500
Renault|Twingo|Bleue|1997|4700
Renault|Clio|Rouge|1998|4000
Peugeot|504|Bleue|1974|1
Peugeot|306|Rouge|1997|5200
Peugeot|304|Verte|1973|3700
Peugeot|106|Verte|1997|600
Peugeot|206|Grise|1999|12750
Peugeot|206|Blanche|1998|7000
Opel|Vectra|Grise|1995|3750
Opel|Kadett|Grise|1987|500
Opel|Corsa|Rouge|1995|5100
Opel|Corsa|Grise|1999|6000
Opel|Astra|Verte|1993|5495
Opel|Astra|Bleue|2001|9999
Opel|Corsa|Verte|1994|3250
Opel|Corsa|Blanche|1996|4000
Opel|Astra|Blanche|1999|10536
Opel|Kadett|Grise|1991|3000
Opel|Astra|Verte|1995|5000